{
    "liveServer.settings.port": 4500,
    "liveServer.settings.root": "/dist",
    "liveServer.settings.CustomBrowser" : "chrome",
    "liveServer.settings.AdvanceCustomBrowserCmdLine": "chrome --incognito --remote-debugging-port=9222",
    "liveServer.settings.NoBrowser" : false,
    "liveServer.settings.ignoreFiles" : [
            ".vscode/**",
            "**/*.scss",
            "**/*.sass"
    ],
    "cSpell.words": [
        "aburns",
        "ACMSE",
        "adafruit",
        "Adis",
        "Adventureslogo",
        "aesprite",
        "ahkeelah",
        "aidiva",
        "aidivalogo",
        "aidivateam",
        "altervista",
        "amehicevic",
        "Ametepe",
        "Ammar",
        "anaya",
        "Anca",
        "anel",
        "Artify",
        "asantiago",
        "Aseprite",
        "Asho",
        "audacitylogo",
        "Audcity",
        "Autobots",
        "autoplay",
        "bahaf",
        "Barakat",
        "basedlanguage",
        "bhalsod",
        "Bljd",
        "boddie",
        "bolay",
        "Brgroup",
        "Broome",
        "Bvtg",
        "canva",
        "carri",
        "cassagnol",
        "Caxg",
        "Cazares",
        "Ccdni",
        "CCSC",
        "CCSCSE",
        "CCSE",
        "Cengiz",
        "cephas",
        "cgunay",
        "changemakers",
        "Chavonda",
        "chavondamills",
        "chazares",
        "chenanniah",
        "circuitpython",
        "cmills",
        "codepen",
        "Codrone",
        "colour",
        "conten",
        "Convolutional",
        "coralic",
        "Cozmo",
        "crobertson",
        "cunico",
        "Dall",
        "dalle",
        "danielto",
        "danique",
        "Datathon",
        "dcnn",
        "Dinh",
        "dionys",
        "dmathieu",
        "DMEE",
        "Doloc",
        "Dqdqm",
        "duong",
        "Ebube",
        "echols",
        "endp",
        "erulu",
        "Etienne",
        "Exacto",
        "fhxp",
        "FIFA",
        "fontsource",
        "fredy",
        "Fxnig",
        "Gabe",
        "Gagalin",
        "GCPS",
        "gdscript",
        "ghmn",
        "Giordano",
        "glitchlogo",
        "godana",
        "gorman",
        "grados",
        "gtag",
        "guillen",
        "Gunay",
        "Hackathon",
        "hackathons",
        "HACKGGC",
        "Hacklytics",
        "HGVGHGF",
        "Hieu",
        "Hjqg",
        "Hoib",
        "homepg",
        "Hoverable",
        "HPCC",
        "htmlcss",
        "Icosphere",
        "idrees",
        "ieij",
        "Issak",
        "ITEC",
        "Iwwx",
        "jaehyun",
        "jeron",
        "jesscia",
        "johndoe",
        "Juli",
        "Julissa",
        "jvramos",
        "kariwodo",
        "kcyd",
        "Kelechi",
        "kelechiariwodo",
        "Kerven",
        "Keyvan",
        "Khadijah",
        "Kham",
        "krishan",
        "Laccruche",
        "lanier",
        "Lawrenceville",
        "LCWE",
        "Leapfor",
        "lesure",
        "lightup",
        "lindo",
        "Lohs",
        "Lvvv",
        "LWIX",
        "magaly",
        "Mahmic",
        "makey",
        "makeyboardclip",
        "makeys",
        "makeysetup",
        "makita",
        "Mathematica",
        "Mathieu",
        "mayorga",
        "mbama",
        "mblock",
        "Mbot",
        "mbotcourse",
        "Mbyrc",
        "mdj",
        "mehdikhani",
        "Mehicevic",
        "mickiewicz",
        "Miete",
        "Mihu",
        "mmakey",
        "modedark",
        "modelight",
        "moghazy",
        "mohfez",
        "mombo",
        "mosquera",
        "Mtsre",
        "mytran",
        "Nator",
        "NBAF",
        "neccessary",
        "neopixel",
        "Ngao",
        "nghi",
        "Nguyên",
        "nikkithao",
        "ninjaturtles",
        "Nwachukwu",
        "Octocat",
        "OKTC",
        "Ongchangco",
        "openailogo",
        "partytown",
        "Pham",
        "philomath",
        "phung",
        "Pibel",
        "pixelarcade",
        "pixelify",
        "pizzaheist",
        "planimal",
        "planimals",
        "platformer",
        "Playdoh",
        "Playdough",
        "portillo",
        "Posterimagetap",
        "powerup",
        "Qkeek",
        "quintanilla",
        "Rahaf",
        "Rahim",
        "Rahman",
        "Rasberry",
        "raspbererypi",
        "rbarakat",
        "Rebecca",
        "reina",
        "removebg",
        "removelogo",
        "Robo",
        "Rokit",
        "ronoquade",
        "royale",
        "Rubio",
        "sandrio",
        "scratchathon",
        "scratchlogo",
        "seohyeon",
        "Shabani",
        "shaklee",
        "shianne",
        "simao",
        "Smyntyna",
        "Snellville",
        "Spacebar",
        "Spher",
        "sphero",
        "Spheros",
        "Syeda",
        "Taisann",
        "Tăng",
        "TAPEXPO",
        "Tapia",
        "TAPIN",
        "tappic",
        "TCXW",
        "teamautobots",
        "teamphoto",
        "techlogo",
        "Technichian",
        "thao",
        "thebeepbops",
        "thien",
        "thonny",
        "THYSRM",
        "Tirza",
        "tlam",
        "TMNT",
        "tonylam",
        "touchpads",
        "trackpad",
        "Trung",
        "Tstchxc",
        "Ucfm",
        "Ueuyw",
        "uploadingcode",
        "valentina",
        "valueprop",
        "vedrine",
        "ventimiglia",
        "VRHW",
        "vueper",
        "vueperslides",
        "webbie",
        "whbq",
        "whitebackground",
        "whitehouse",
        "Workshoppic",
        "Yagmur",
        "yassin",
        "Ybrj",
        "Yeap",
        "Yhsyd",
        "yorke",
        "Zuberi"
    ]

}